spp/dfdl/simple.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
gmr.dfdl.xsd - XML Schema for Space Packet Protocol


6-27-2025

--> 

<!-- Import xml library and extensions (namespace sources) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:dfdlx="http://www.ogf.org/dfdl/dfdl-1.0/extensions">

  <xs:include schemaLocation="/org/apache/daffodil/xsd/DFDLGeneralFormat.dfdl.xsd" />

  <xs:annotation>
    <xs:appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="GeneralFormat"/> 
    </xs:appinfo>
  </xs:annotation>


  <xs:element name="SpacePacket">
    <xs:complexType>
      <xs:sequence>
        <!-- Header Bit Slots -->
        <xs:element name="Version" type="xs:hexBinary" 
          dfdl:lengthKind="explicit" dfdl:length="8" dfdl:lengthUnits="bits"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
